# JabberPoint

./: .gitignore  Herontwerp.asta  README.md  checkstyle.xml  dump.xml  pom.xml  reviewdog.yml  test.xml
.github/workflows/: pull-request-check-release.yml  pull-request-check.yml  push-confirm-build.yml  push-confirm.yml
src/Accessor/: Accessor.java  DemoPresentation.java  ImageDemo.java  PlenairDemo.java  SlideViewerFrame.java  XMLAccessor.java
src/Control/: AboutBox.java  Command.java  KeyController.java  MenuController.java
src/Control/Commands/: Exit.java  MenuDemoBase.java  MenuDemoImage.java  MenuDemoPlenair.java  MenuNew.java  MenuNext.java  MenuOpen.java  MenuPrev.java  MenuSave.java  PageDown.java  PageGoTo.java  PageUp.java  ShowAbout.java
src/Jabberpoint/: JabberPoint.java  Style.java
src/Presentation/: ControlPresentation.java  Presentation.java  PresentationListener.java  SlideViewerComponent.java
src/Slide/: BitmapItem.java  Slide.java  SlideItem.java  TextItem.java
src/main/java/Accessor/: Accessor.java  DemoPresentation.java  ImageDemo.java  PlenairDemo.java  SlideViewerFrame.java  XMLAccessor.java
src/main/java/Control/: AboutBox.java  Command.java  KeyController.java  MenuController.java
src/main/java/Jabberpoint/: JabberPoint.java  Style.java
src/main/java/Presentation/: ControlPresentation.java  Presentation.java  PresentationListener.java  SlideViewerComponent.java
src/main/java/Slide/: BitmapItem.java  (+3 more)
tests/Accessor/: XMLAccessorTest.java
tests/Control/: KeyControllerTest.java
tests/Control/Commands/: CommandTests.java
(+19 files in other folders)
